<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Temperature Converter</title>
</head>
<body>
    <center style="color:black" ><H1>TEMPERATURE CONVERTER</H1></center>
    
    <div class="container">
            <h1>Temperature Converter</h1>
        <div class="new">
            <div class="fah">
                <label class="label">Fahrenheit</label>
                <input type="text" id="fahrenheit">
            </div>
    
            <div class="fah">
                <label class="label">Celsius</label>
                <input type="text" id="celsius">
            </div>
    
            <div class="fah">
                <label class="label">Kelvin</label>
                <input type="text" id="kelvin">
            </div>
        </div>
    </div>
    
    <script src="/script.js"></script>
    
</body>
</html>