* {
    margin: 0px;
    padding: 0px;
}

.container {
    width: 100%;
    margin-top: 0px;
    height: 100vh;
    background-image:linear-gradient(rgb(140, 219, 140), rgb(129, 107, 230));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.container h1 {
    color: rgb(230, 237, 240);
    font-weight: 700;
    font-size: 25px;
    text-align: center;
    margin-bottom: 30px;
    color: black;
}

.new{
    display: flex;
    width: 40%;
    justify-content: space-between;
    align-items: center;
    /* background: rgb(24, 220, 24); */
    border: 5px solid black;
    border-radius: 10px;
    padding: 50px 20px;
    box-shadow: inherit;
}

.fah {
    flex-basis: 32%;
    text-align: center;
}
.label{
    color: black;
    font-weight: 500px;
    font-size: 20px;
}